; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="know-everything"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="I_Know_Everything"
boot_splash/image="res://assets/images/nlblogo.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.00392157, 0.0745098, 0.133333, 1 )
config/icon="res://icon.png"

[autoload]

game_params="*res://game_params.tscn"
StringUtil="*res://StringUtil.cs"
godotsteam="*res://godotsteam.tscn"

[debug]

gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false

[display]

window/size/width=1280
window/size/height=800
window/size/borderless=true
window/size/fullscreen=true

[input]

upper_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
upper_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
lower_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
lower_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
input_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
input_start={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://interface.en.translation", "res://interface.ru.translation" )
locale_filter=[ 1, [ "en", "ru" ] ]

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
